{
  "name"             : "corycollier/wordpress-setup",
  "description"      : "Wordpress Setup",
  "license"          : "MIT",
  "minimum-stability": "alpha",

  "authors": [
    {
      "name" : "Cory Collier",
      "email": "corycollier@corycollier.com"
    }
  ],

  "require": {
    "johnpbloch/wordpress": "4.0"
  },

  "require-dev": {
    "squizlabs/php_codesniffer": "1.*",
    "sebastian/phpcpd"         : "*",
    "phpunit/phpunit"          : "4.3.*",
    "theseer/phpdox"           : "0.7.*",
    "phploc/phploc"            : "*",
    "neuralys/jslint"          : "v1.0.0",
    "phpmd/phpmd"              : "@stable",
    "wp-cli/wp-cli"            : "0.17.*"
  },

  "repositories": [
    {
      "type":"composer",
      "url" :"http://wpackagist.org"
    }
  ]
}
